{
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-runtime",
    "rootDir": "src",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
